version: '3.8'

services:
  db:
    image: postgres:14
    container_name: regulus-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: regulus
    ports:
      - "5434:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  regulus-aml:
    build: .
    container_name: regulus-aml
    ports:
      - "3000:3000"
      - "5555:5555"
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASS: postgres
      DB_NAME: regulus
      DB_PORT: 5432
      PORT: 3000
    volumes:
      - .:/app # Maps the local project directory to /app inside the container
      - /app/node_modules # Ensures node_modules stays container-specific to avoid host conflict

volumes:
  db_data:
